.resultsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .itemContainer {
    display: grid;
  }

  .metaData {
    text-align: left;
  }

  .image {
    width: 100%;
    object-fit: cover;
  }

  .name {
    padding-top: 10px;
    font-size: 20px;
  }

  .relatedBtn {
    background-color: transparent;
    border: none;
    font-size: 14px;
    text-align: left;
    padding: 0;
    opacity: .8;
    padding-top: 5px;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
